# phoneshop

./: Phoneshop.sln
ImportTool.ConsoleApp/: ImportTool.ConsoleApp.csproj  Program.cs
Phoneshop.Api/: LoginModel.cs  PhoneDTO.cs  Phoneshop.Api.csproj  Program.cs  appsettings.json
Phoneshop.Api/Controllers/: AuthController.cs  PhonesController.cs
Phoneshop.Api/Properties/: launchSettings.json
Phoneshop.Business/: BrandService.cs  PhoneService.cs  Phoneshop.Business.csproj  SqlUtils.cs  XMLReaderService.cs
Phoneshop.Business.Test/: Phoneshop.Business.Test.csproj
Phoneshop.Business.Test/PhoneService/: AddPhone.cs  DeletePhone.cs  GetByID.cs  SearchPhone.cs  Usings.cs
Phoneshop.Business/Extensions/: PhoneExtensions.cs
Phoneshop.Business/Scrapers/: BelsimpelScraper.cs  VodafoneScraper.cs
Phoneshop.ConsoleApp/: Phoneshop.ConsoleApp.csproj  Program.cs
Phoneshop.Contracts/: JwtAuthManager.cs  Phoneshop.Contracts.csproj
Phoneshop.Data/: EntityFrameworkDataContext.cs  Phoneshop.Data.csproj  Repository.cs
Phoneshop.Data/Migrations/: 20221101125733_CreateDatabase.Designer.cs  20221101125733_CreateDatabase.cs  20221101141307_AddBrand.Designer.cs  20221101141307_AddBrand.cs  20221205142215_identity.Designer.cs  20221205142215_identity.cs  EntityFrameworkDataContextModelSnapshot.cs
Phoneshop.Domain/: AppUser.cs  AppUserRole.cs  Phoneshop.Domain.csproj
Phoneshop.Domain/Interfaces/: IBrandService.cs  IJwtAuthManager.cs  IPhoneService.cs  IRepository.cs  IScraper.cs  ISqlUtils.cs  IXMLReaderService.cs
Phoneshop.Domain/Models/: Brand.cs  Phone.cs
Phoneshop.Scraper/: Phoneshop.Scraper.csproj  Program.cs
Phoneshop.Shared/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Phoneshop.Shared.csproj
Phoneshop.Shared/Auth/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Phoneshop.WinForms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Phoneshop.WinForms.csproj  Program.cs  Services.cs
